<!DOCTYPE html>
<html>
<head>
<style>
  .p7-adobe-xd {
  background-color: var(--white);
  height: 1000px;
  position: relative;
  width: 1700px;
}

.p7-adobe-xd .prototype-7-after-effects {
  left: 76px;
  letter-spacing: 0;
  line-height: 50px;
  position: absolute;
  top: 68px;
  width: 803px;
}

.p7-adobe-xd .overlap-group {
  height: 822px;
  left: 76px;
  position: absolute;
  top: 177px;
  width: 878px;
}

.p7-adobe-xd .prototype-i-do-have {
  left: 0;
  letter-spacing: 0;
  line-height: 45px;
  position: absolute;
  top: 0;
  width: 878px;
}

.p7-adobe-xd .systems-arrow-left-line {
  cursor: pointer;
  height: 122px;
  left: 0;
  position: absolute;
  top: 700px;
  width: 122px;
}

.p7-adobe-xd .systems-arrow-left-line-1 {
  cursor: pointer;
  height: 122px;
  left: 1475px;
  position: absolute;
  top: 877px;
  width: 122px;
}

.p7-adobe-xd .screen-shot-2021-12-06-at-1123 {
  height: 358px;
  left: 1007px;
  object-fit: cover;
  position: absolute;
  top: 479px;
  width: 590px;
}

.p7-adobe-xd .screen-shot-2021-12-06-at-1125 {
  height: 358px;
  left: 1024px;
  object-fit: cover;
  position: absolute;
  top: 103px;
  width: 573px;
}

@font-face {
  font-family: "Sofia Pro-Light";
  font-style: normal;
  font-weight: 300;
  src: url("https://fonts.animaapp.com/SofiaPro-Light") format("opentype");
}
@font-face {
  font-family: "Sofia Pro-Black";
  font-style: normal;
  font-weight: 900;
  src: url("https://fonts.animaapp.com/SofiaPro-Black") format("truetype");
}
@font-face {
  font-family: "Sofia Pro-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/SofiaPro-Regular") format("truetype");
}

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}
  </style>
  <body>
<div class="container-center-horizontal">
  <div class="p7-adobe-xdscreen">
    <h1 class="prototype-7-after-effectssofiapro-light-sunset-orange-40px">
      <span class="sofiapro-light-sunset-orange-40px">Prototype 7:<br /></span
      ><span class="sofiapro-black-sunset-orange-56px">AfterEffects<br /><br /></span>
    </h1>
    <div class="overlap-group">
      <div class="prototype-i-do-havesofiapro-black-white-30px">
        <span class="sofiapro-black-black-30px">Prototype:<br /></span
        ><span class="sofiapro-regular-normal-black-30px"
          >I do have a lot of experience in aftereffects, but I wanted to see if I could create elements in aftereffects
          that could be imported into figma or XD. Additionally, I wanted to learn to use AfterEffects for UI/UX
          elements, something I had never done before.<br /><br /></span
        ><span class="sofiapro-black-black-30px">Conclusion: <br /></span
        ><span class="sofiapro-regular-normal-black-30px"
          >Difficult, gimmicky, and super unlikely.<br />It was a breeze creating the actual animations, but planning
          ahead the 4 animations involved in a menu open and close was a lengthy process, let alone doing this a hundred
          times for every interaction. Additionally, only XD can really use these elements, a fact that supports me
          learning XD but really added a damper to my progress. I cut this prototype short as it clearly wasn’t going to
          be super viable until further development.</span
        >
      </div>
      <img
        class="systems-arrow-left-line"
        src="systems-arrow-left-line-3.svg"
      />
    </div>
    <img
      class="systems-arrow-left-line-1"
      src="systems-arrow-left-line-2.svg"
    />
    <img
      class="screen-shot-2021-12-06-at-1123"
      src="screen-shot-2021-12-06-at-11-23.png"
    />
    <img
      class="screen-shot-2021-12-06-at-1125"
      src="screen-shot-2021-12-06-at-11-25.png"
    />
  </div>
  </body>
