<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Capstone</title>
<style>

		/* to test how this system works, please swap out either image link with a different fund logo and banner combination */

    left{
        float: left;
        width: 49vw;
    }
    
    /* the right side of the screen is the fund login image */
    right{
        float: left;
        width: 49vw;
		background-image: url("https://i.imgur.com/pJtofgW.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
        height: 100vh;
    }
    
    /* "div" is the logo container for this page. In practice, it would not have a grey background, this is just to demonstrate how the container handles the image */
    
	div{
		width: 400px;
		height: 200px;
		background-color: #ffffff;
		background-image: url("https://i.imgur.com/t9TdhTA.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
		margin-top: 15vh;
	}
	p{
	    margin-left: auto;
	    margin-right: auto;
	    width: 400px;
	    font-size: 16px;
        margin-top: 2px;
        margin-bottom: 50px;
        font-family: helvetica;
	}
    .large {
    	margin-left: auto;
	    margin-right: auto;
	    width: 400px;
	    font-size: 42px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
		
</style>
<body>
	<left>	
   		<div> 
          <!-- this is the image on the left -->
        </div>
		<p class="large"> Welcome back!</p>
    	<p> please enter your details </p>
        <p> </p>
        <p> form fields here </p>
	</left>
	<right>
    	<!-- this is the image on the right -->
	</right>
</body>
</html>
